.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--box-shadow-dark);

  min-height: 50rem;

  @media only screen and (max-width: 1200px) {
    max-width: 100%;
    margin: 0;
  }
}

.header {
  font-size: 1.5rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid var(--color-grey-light-2);

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 490px) {
    flex-wrap: wrap;
    justify-content: space-around;
    height: 11rem;
  }
}

.content {
  display: flex;

  @media only screen and (max-width: 900px) {
    flex-direction: column;
    position: relative;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-veiw {
  flex: 1;

  // height: 80vh;
  // background-color: orangered;
}

.detail {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-2);

  @media only screen and (max-width: 900px) {
    padding: 3rem;
  }
  @media only screen and (max-width: 490px) {
    display: flex;
    flex-direction: column;
  }
}

.description {
  background-color: #fff;
  flex: 0 0 60%;
  margin-right: 4.5rem;
  border-bottom: 1px solid var(--color-grey-light-2);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  padding: 3rem;
  color: var(--color-grey-dark-2);
  @media only screen and (max-width: 900px) {
    padding: 2rem;
    margin-right: 3rem;
  }
  @media only screen and (max-width: 490px) {
    padding: 1.4rem;
    margin-right: 0;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 490px) {
    padding: 1.4rem;
  }
}

.cta {
  padding: 3.5rem;
  text-align: center;
  color: var(--color-grey-dark-2);
}
